!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router-center
!
!
!
!
ip dhcp excluded-address 192.168.13.1 192.168.13.99
ip dhcp excluded-address 192.168.23.1 192.168.23.99
ip dhcp excluded-address 192.168.33.1 192.168.33.99
!
ip dhcp pool admin
 network 192.168.13.0 255.255.255.0
 default-router 192.168.13.1
 dns-server 8.8.8.8
ip dhcp pool it
 network 192.168.23.0 255.255.255.0
 default-router 192.168.23.1
 dns-server 8.8.8.8
ip dhcp pool vendeg
 network 192.168.33.0 255.255.255.0
 default-router 192.168.33.1
 dns-server 8.8.8.8
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 ip ospf 13 area 0
 duplex auto
 speed auto
!
interface FastEthernet0/0.13
 encapsulation dot1Q 13
 ip address 192.168.13.1 255.255.255.0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 23
 ip address 192.168.23.1 255.255.255.0
!
interface FastEthernet0/0.30
 encapsulation dot1Q 33
 ip address 192.168.33.1 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
!
interface Serial0/1/0
 ip address 192.168.1.1 255.255.255.252
 ip ospf 13 area 0
!
interface Serial0/1/1
 ip address 192.168.1.5 255.255.255.252
 ip ospf 13 area 0
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 13
 log-adjacency-changes
 network 192.168.13.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

