!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router-platform
!
!
!
!
ip dhcp excluded-address 192.168.43.1 192.168.43.99
!
ip dhcp pool platformpool
 network 192.168.43.0 255.255.255.0
 default-router 192.168.43.1
 dns-server 8.8.8.8
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.43.1 255.255.255.0
 ip ospf 43 area 0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
!
interface Serial0/1/0
 ip address 192.168.1.6 255.255.255.252
!
interface Serial0/1/1
 ip address 192.168.1.9 255.255.255.252
 ip ospf 43 area 0
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 43
 log-adjacency-changes
 network 192.168.43.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

